# learn-pro2

./: pom.xml
account/: pom.xml
account/src/main/java/com/gientech/account/: AccountApplication.java
account/src/main/java/com/gientech/account/controller/: AccountController.java
account/src/main/java/com/gientech/account/entiry/: UserExtensionInfo.java
account/src/main/java/com/gientech/account/model/: M1.java  M2.java  M3.java
account/src/main/java/com/gientech/account/repository/: AccountRepository.java
account/src/main/java/com/gientech/account/repository/impl/: AccountRepositoryImpl.java
account/src/main/java/com/gientech/account/service/: AccountService.java
account/src/main/java/com/gientech/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/gienctech/business/: BusinessApplication.java
business/src/main/java/com/gienctech/business/client/: AccountClient.java  OrderClient.java
business/src/main/java/com/gienctech/business/controller/: BusinessController.java
business/src/main/java/com/gienctech/business/service/: BusinessService.java
business/src/main/java/com/gienctech/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/gientcech/order/: OrderApplication.java
order/src/main/java/com/gientcech/order/controller/: OrderController.java
order/src/main/java/com/gientcech/order/entiry/: OrderInfo.java
order/src/main/java/com/gientcech/order/repository/: OrderRepository.java
order/src/main/java/com/gientcech/order/service/: OrderService.java
order/src/main/java/com/gientcech/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
